<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="index.html"
            class="fs-1 text-dark text-decoration-none fw-bold"
            >Fight's Blog</a
          >
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li>
            <a href="category.html" class="nav-link px-2 link-dark">Category</a>
          </li>
        </ul>

        <div class="d-flex align-items-center">
          <a href="search.html">
            <i class="fa-solid fa-magnifying-glass me-3 fs-5 text-dark"></i>
          </a>
          <button type="button" class="btn btn-outline-primary me-2">
            Login
          </button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="search-wrapper">
        <label for="search" class="fs-2">Search:</label>
        <input
          type="search"
          id="search"
          class="form-control mb-3"
          placeholder="search here..."
          data-search
        />
      </div>
      <div data-user-cards-container></div>
      <template data-user-template>
        <div class="col">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <div class="d-flex justify-content-between">
                <strong
                  id="category"
                  class="d-inline-block mb-2 text-primary-emphasis"
                ></strong>
                <div class="d-flex gap-1">
                  <p id="views"></p>
                  <span>views</span>
                </div>
              </div>
              <h3 class="mb-0" id="title"></h3>
              <div class="mb-1 text-body-secondary" id="author"></div>
              <p class="card-text mb-auto" id="content"></p>
              <a
                href="blog.html"
                class="icon-link gap-1 icon-link-hover stretched-link"
              >
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg
                class="bd-placeholder-img"
                width="200"
                height="250"
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice"
                focusable="false"
              >
                <rect width="100%" height="100%" fill="#55595c"></rect>
              </svg>
            </div>
          </div>
        </div>
      </template>
    </div>
    <script src="script.js"></script>
  </body>
</html>
